update=24/11/2015 00:23:08
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=uMyriad6002.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.230000000000
PadSizeV=1.440000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=0.995680000000
ModuleTextSizeThickness=0.246380000000
SolderMaskClearance=0.050000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.195580000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=HPM7
LibName2=MYRIAD_RF
LibName3=MYRIAD_RF6
LibName4=Stream
LibName5=LMS7002
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=LMS7002EVB
